class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
       vector<int> targetIndices;
        for (int i = 0; i < nums.size(); ++i) {
            for (int j = 0; j < nums.size(); ++j) {
                if (i == j)
                    break;
                if (nums.at(i) + nums.at(j) == target) {
                    targetIndices.push_back(j);
                    targetIndices.push_back(i);
                }
            }
        }
        return targetIndices;
    }
};
